* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding, 50px);
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 2;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

h1 {
  font-family: 'Pacifico', cursive;
  margin: 50px auto 0 auto;
  font-size: clamp(2.5rem, 3.5vw, 3rem);
  color: #2E4F4F;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  color: #0E8388;
  text-align: center;
  grid-column: 2 / 3;
}

h3 {
  grid-column: 2/3;
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Merriweather', serif;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 30vh;
  padding: 5px;
  grid-column: 2 / 3;
}

p {
  padding: 5px 10px 5px;
  line-height: 1;
  text-align: center;
}

/**header style**/

header {
  grid-column: 1 / 4;
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.navigation {
  background-color: #2C3333;
  width: 100%;
  position: fixed;
}

.navigation ul {
  list-style: none;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.navigation ul li a {
  color: whitesmoke;
  text-decoration: none;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.navigation ul li a:hover {
  transform: scale(1.2);
  transition: 0.3s;
  background-color: #555;
}

/**top-container style**/

#top-container {
  height: 100vh;
  width: 100%;
  background-color: #CBE4DE;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

/**about-me style*/

#about {
  width: 100%;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.profile-pic {
  border-radius: 50%;
  height: 30vh;
  width: auto;
}

.pro {
  text-decoration: underline;
  font-weight: bold;
  background-color: none;
}

/**skills style*/

#skills {
  width: 100%;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.skill-container {
  grid-column: 1 /4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.skills-img {
  grid-column: 2/3;
}


.skill-subcontainer {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-subcontainer span {
  background-color: #e6e6e6;
  padding: 6px 10px;
  display: inline-block;
  margin: 3px 5px;
  border-radius: 3px;
  text-align: center;

}

span img {
  width: 200px;
}


/**projects style*/

#projects {
  width: 100%;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
}

.project-container {
  padding: 5px;
}

.project-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-container span {
  background-color: #0E8388;
  padding: 6px 10px;
  border-radius: 3px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-container span a {
  color: whitesmoke;
  text-decoration: none;
}

/**contacts style*/

#contacts {
  grid-column: 1 / 4;
  height: fit-content;
  width: 100%;
  background-color: #CBE4DE;
  padding: 5px;
}

#contacts form {
  position: relative;
  width: 80vw;
  height: fit-content;
  margin: 0 auto 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#contacts form label {
  grid-column: 1/3;
}

.info {
  grid-column: 1/4;
  height: 40px;
}

textarea {
  grid-column: 1/4;
  resize: none;
  overflow-y: auto;
  margin: 0px 5px 10px;
}

.btn {
  border-radius: 20px;
  color: whitesmoke;
  background: #2E4F4F;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  grid-column: 2/3;
}

.btn:hover {
  background: #0E8388;
  background-image: linear-gradient(to bottom, #74c1c5, #2c7b7e);
  text-decoration: none;
  cursor: pointer;
}

/** footer style **/

#footer {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #2C3333;
  width: 100%;
  color: whitesmoke;
}

.footer-logo {
  display: flex;
  justify-content: center;
}

#footer .footer-logo a img {
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: clamp(1rem, .5vw, 2rem);
  }

  h1 {
    font-size: clamp(3rem, 2.5vw, 3.5rem);
    ;
  }

  h2 {
    font-size: clamp(2rem, 1.5vw, 2.5rem);
  }

  #primary-nav ul {
    justify-content: space-evenly;
  }

  .navigation ul li a {
    font-size: clamp(.5rem, 1vw, 1rem);
  }

  img {
    width: 18vw;
    height: 30vh
  }

  #contacts form {
    width: 50vw;
    height: 65vh;
  }

  #mobile-nav {
    display: none;
  }

  span img {
    width: 15vw;
  }

  #projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    gap: 2px;
    padding-bottom: 5px;
  }

  .project-img {
    width: 40%;
  }

  #projects h2 {
    grid-column: 1 / 4;
  }

  .project-maincontainer {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
    width: 100%;
  }

  .project-container {
    border: #222 2px solid;
    padding: 10px;
    margin: 5px;
  }

  .project1 {
    grid-column: 1 / 2;
  }

  .project2 {
    grid-column: 2 / 3;
  }

  .project3 {
    grid-column: 3 / 4;
  }

}

@media screen and (max-width: 768) {

  html {
    scroll-padding-top: var(--scroll-padding, 50px);
  }

  #primary-nav {
    display: none;
  }

  html {
    scroll-padding-top: var(--scroll-padding, 90px);
  }

}